<!DOCTYPE html>
<html lang="en">
<head>
  <title>dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/position.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  
   <link rel="stylesheet" href="css/calendar.css">
	<link rel="stylesheet" href="/resources/demos/style.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script>
	$( function() {
	$( "#datepicker" ).datepicker();
	$( "#datepicker_1" ).datepicker();
	} );
	</script>

</head>

<body>
		<div class="container-fluid">
		
		<!-- Logo and Employee image and ID -->
			<div class="container-fluid text-center">    
							  <div class="row content">
							  
									<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 sidenav">
										<img class="logo" src="image/walton-logo-bd.png"/>
									</div>
									
								    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 sidenav"></div>
									
									<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 sidenav">
										<img class="emimag" src="image/17499.jpg"/>
										<p class="emid">17499</p>
									</div>
							  
							  </div>
					</div>
			
		<!-- navigator bar--->	
				<nav class="navbar navbar-inverse">
				  <div class="container-fluid">
					<div class="collapse navbar-collapse" id="myNavbar">
					  <ul class="nav navbar-nav">
						<li><a href="Report.html">Home</a></li>
						<li><a href="Report.html">Manu_1</a></li>
						<li><a href="#">Manu_2</a></li>
						<li><a href="#">Manu_3</a></li>
						<li><a href="#">Manu_4</a></li>
					  </ul> 
					</div>
					
				  </div>
				</nav>
				
				
				
			<!-- report and table option-->	  
				<div class="container-fluid text-center">    
					  <div class="row content">
					  
				<!-- Report manue start-->		
							<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 sidenav" id="manu">
							
									  <div class="row" id="pin_report">
										  <h1><b>Pin Report</b> (Top five)</h1>
									  </div>
									 <div class="row" id="manu_report">
										  <p>1. Date Wise Closing Report</p>
										  <p>2. Employee ID Wise accident Report</p>
										  <p>3. Prescription</p>
										  <p>4. Top Ten Problems (Live Display)</p>
										  <p>5. Organization & Date Wise Report (Gatepass Report)</p>
									 </div> <br>
									 
									 
									 
									 <div class="row" id="pin_report">
										  <h1><b>All Menu</b></h1>
									  </div>
									 <div class="row" id="manu_report">
										  <p>1.Manu_1</p>
										  <p>2.Manu_1</p>
										  <p>3.Manu_1</p>
										  <p>4.Manu_1</p>
										  <p>1.Manu_1</p>
										  <p>5.Manu_1</p>
										  <p>6.Manu_1</p>
										  <p>5.Manu_1</p>
										  
									 </div>
								 
							</div>
				<!-- Report manue end-->

						
							
				<!-- Report ID, Title start-->				
							<div class="col-xs-7 col-sm-7 col-md-7 col-lg-7 text-left" id="remanue"> 
							
								<div class="row" id="reportid">
											<div class="reportmenue">
												<div class="re_text"><p>Report ID </p> </div>
												<div class="clone"><p>:</p> </div>
												<div class="box"><p>0003 </p></div>
											</div> <br> <br>
											
											<div class="reportmenue">
												<div class="re_text"><p>Report Title </p> </div>
												<div class="clone"><p>:</p> </div>
												<div class="box"><p>Organization Date Wise Report (Gatepass Report) </p></div>
											</div>
											
											
								</div>
								
								
								<div class="row" id="startdate">
											<div class="reportmenue">
												<div class="re_text"><p>Start Date </p> </div>
												<div class="clone"><p>:</p> </div>
												<div class="box_1"><input type="text" id="datepicker"/></div>
											</div> <br> <br>			
											
											
											<div class="reportmenue">
												<div class="re_text"><p>End Date </p> </div>
												<div class="clone"><p>:</p> </div>
												<div class="box_1"><input type="text" id="datepicker_1"/></div>
											</div> <br> <br>
											
											<div class="reportmenue">
												<div class="re_text"><p>Organization </p> </div>
												<div class="clone"><p>:</p> </div>
														<div class="select_option">
																<select class="dropup">
																	<option value="1"> </option>
																	<option value="2">Hi-tech </option>
																	<option value="3">Micro-Tech </option>
																	<option value="4"> Headoffice </option>
																</select>
														</div>
											</div> <br> <br>
											<td><a class="btn btn-default" href="http://192.168.200.5:8181/mod/wgpms/index.php?action=report&&rscript=emp_idRaction" target="_blank" id="search_option">search</a></td>
											
								</div>
								
								
							</div>
				<!-- Report ID, Title end-->				
							
							
				<!-- Search option start-->				
							<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 sidenav" id="manu">
								<form class="example">
									  <input type="text" placeholder="Search.." name="search">
									  <button type="submit"><img src="image/serach.png" style="width:17px; height:17px"></button>
								</form>
							</div>
				<!-- Search option end-->	
				
				
				
					  </div>
				</div>
				
		<!-- body end-->
		
				
			<!-- footer start-->	
				<footer class="container-fluid text-center" id="fo_con">
				  <p>Developed By: Software Customization & Development (SCAD) Team, IT Department</p>
				</footer>	
			<!-- footer end-->	
			
			
				
	</div>
</body>
</html>
